<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Secureware: Create Secure Passwords You Can Actually Remember!</title>

	<!-- Bootstrap -->
	<link href="./dist/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/css/starter-template.css" rel="stylesheet">

	<!-- Our different dice faces. -->
	<link href="./assets/css/dice.css" rel="stylesheet">

</head>

<body>


	<div class="container">

		<div class="starter-template">
			<h1>Secureware Password Generator</h1>
			<p class="lead">
				Generate high-entropy passwords the easy way!
			</p>


			<!-- This row is completely hidden, but is used to hold elements 
		that get cloned after a dice roll. -->
			<div class="row source" style="display: none; ">
				<div class="col-md-12" style="height: 0px; ">

					<div class="die dice1 dice_element" style="float: left; ">
						<div class="dot center"></div>
					</div>

					<div class="die dice2 dice_element" style="float: left; ">
						<div class="dot dtop dleft"></div>
						<div class="dot dbottom dright"></div>
					</div>

					<div class="die dice3 dice_element" style="float: left; ">
						<div class="dot dtop dleft"></div>
						<div class="dot center"></div>
						<div class="dot dbottom dright"></div>
					</div>

					<div class="die dice4 dice_element" style="float: left; ">
						<div class="dot dtop dleft"></div>
						<div class="dot dtop dright"></div>
						<div class="dot dbottom dleft"></div>
						<div class="dot dbottom dright"></div>
					</div>

					<div class="die dice5 dice_element" style="float: left; ">
						<div class="dot dtop dleft"></div>
						<div class="dot dtop dright"></div>
						<div class="dot center"></div>
						<div class="dot dbottom dleft"></div>
						<div class="dot dbottom dright"></div>
					</div>

					<div class="die dice6 dice_element" style="float: left; ">
						<div class="dot dtop dleft"></div>
						<div class="dot dtop dright"></div>
						<div class="dot center dleft"></div>
						<div class="dot center dright"></div>
						<div class="dot dbottom dleft"></div>
						<div class="dot dbottom dright"></div>
					</div>

					<div class="dice_word dice_element" style="float: left; padding-left: 20px; padding-top: 25px; ">
					</div>
					<div id="results-num-dice" data-test-num-dice="">0</div>

					<div class="results_words_key">Your words are: </div>
					<div class="results_words_value" data-test="results-words"></div>

					<div class="results_phrase_key">Your passphrase is: </div>
					<div class="results_phrase_value" data-test="results-phrase"></div>

					<div class="results_num_possible_key"># of possible passwords: </div>
					<div class="results_num_possible_value"></div>

				</div>

				<div class="alert alert-danger bad_crypto" role="alert">
					<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					<span class="sr-only">Error:</span>
					Whoa there! Your browser doesn't have the getRandomValues() function.
					This means that dice rolls you make <em>will not be cryptogrpahically secure!</em><br />
					Please try another browser. Otherwise, proceed at your own risk.
				</div>

			</div>
			<!--/ row -->

			<div class="row">

				<noscript>
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="alert alert-danger" role="alert">
							<b>You must enable Javascript to use this app.</b>
						</div>
					</div>
				</noscript>

			</div><!-- /row -->

			<div class="row">
				<div class="col-md-12">

					<div class="message"></div>

					<h2 class="dice_num">
						Number of Dice Rolls:
					</h2>

					<div class="btn-group-lg" role="group" aria-label="...">
						<button id="button-dice-2" type="button" class="btn btn-default dice_button"
							data-test="button-2">2</button>
						<button id="button-dice-3" type="button" class="btn btn-default dice_button"
							data-test="button-3">3</button>
						<button id="button-dice-4" type="button" class="btn btn-default dice_button active"
							data-test="button-4">4</button>
						<button id="button-dice-5" type="button" class="btn btn-default dice_button"
							data-test="button-5">5</button>
						<button id="button-dice-6" type="button" class="btn btn-default dice_button"
							data-test="button-6">6</button>
						<button id="button-dice-7" type="button" class="btn btn-default dice_button"
							data-test="button-7">7</button>
						<button id="button-dice-8" type="button" class="btn btn-default dice_button"
							data-test="button-8">8</button>
					</div>

					<br />
					<a name="roll_dice_button"></a>

					<button type="button" class="btn btn-default btn-lg btn-primary" id="roll_dice" data-test="button"
						disabled=true>
						<span id="roll_dice_icon" class="glyphicon glyphicon-play" aria-hidden="true"></span> <span
							id="roll_dice_text">Loading...</span>
					</button>

				</div><!-- /col-md-12 -->

			</div><!-- /row -->
			<p />

			<div class="row">
				<div class="col-md-12">
					<div class="results">

					</div>
				</div>
			</div><!-- /row -->

		</div><!-- /starter-template -->

	</div><!-- /.container -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="./dist/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="./dist/bootstrap.min.js"></script>

	<script src="./dist/bundle.js"></script>

</body>

</html>